spring.datasource.url=jdbc:mysql://db4free.net:3306/garazujto?useSSL=false
spring.datasource.username=garazujto
spring.datasource.password=besttriona
spring.jpa.generate-ddl=true

# App Properties
garazujto.app.jwtSecret=garazujToSecretKeyTest
garazujto.app.jwtExpiration=86400