spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true

# App Properties
garazujto.app.jwtSecret=garazujToSecretKeyTest
garazujto.app.jwtExpiration=86400